{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run compile && npm run copyfiles",
    "compile": "tsc --project tsconfig.json",
    "copyfiles": "copyfiles wait-for.sh build",
    "start": "NODE_ENV=prod node -r dotenv/config build/app/index.js",
    "serve": "NODE_ENV=development node -r dotenv-flow/config build/app/index.js",
    "start:dev": "NODE_ENV=development node -r dotenv-flow/config build/app/index.js",
    "build:start:dev": "npm run build && npm run start:dev",
    "watch:dev": "nodemon",
    "debug:dev": "NODE_ENV=development nodemon -r dotenv-flow/config --inspect=9229 build/app/index.js",
    "lint": "tslint --config tslint.json --project tsconfig.json && npm run typecheck",
    "lint:fix": "tslint --config tslint.json --project tsconfig.json --fix && npm run typecheck",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "TS_NODE_PROJECT='tsconfig.json' NODE_ENV=test mocha --require ts-node/register --require dotenv-flow/config --recursive '__tests__/**/*.spec.ts'",
    "test1": "TS_NODE_PROJECT='tsconfig.json' NODE_ENV=test mocha --require ts-node/register --require dotenv-flow/config --recursive '__tests__/api/competitions.api.spec.ts' --node-env=test",
    "test2": "TS_NODE_PROJECT='tsconfig.json' NODE_ENV=test mocha --require ts-node/register --require dotenv-flow/config --recursive '__tests__/repositiories/competition.repo.spec.ts' --node-env=test",
    "drop:test": "NODE_ENV=test node -r dotenv-flow/config build/db/tasks/drop.js",
    "seed:test": "NODE_ENV=test node -r dotenv-flow/config build/db/tasks/seed.js",
    "import:test": "NODE_ENV=test node -r dotenv-flow/config build/import/start.js",
    "cdsi": "npm run compile && npm run drop:test && npm run seed:test && npm run import:test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-jwt": "^6.0.4",
    "@types/passport-local": "^1.0.34",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-jwt": "^7.7.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mongoose": "^6.5.0",
    "node-schedule": "^2.1.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.6",
    "rxjs": "^7.5.5",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.3.1",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.181",
    "@types/mocha": "^9.1.0",
    "@types/mockery": "^1.4.30",
    "@types/node": "^17.0.25",
    "@types/node-schedule": "^2.1.0",
    "@types/request-promise": "^4.1.48",
    "@types/sinon": "^10.0.11",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "axios": "^0.26.1",
    "chai": "^4.3.6",
    "chai-http": "^4.2.1",
    "copyfiles": "^2.4.1",
    "dotenv-flow": "^3.2.0",
    "eslint": "^8.13.0",
    "mais-mongoose-seeder": "^1.0.7",
    "mocha": "^9.2.2",
    "mockery": "^2.1.0",
    "mongodb-memory-server": "^8.5.0",
    "nodemon": "^2.0.15",
    "sinon": "^13.0.2",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.6.3"
  }
}