{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run compile",
    "compile": "tsc --project tsconfig.json",
    "compile:test": "tsc --project tsconfig.test.json",
    "start": "dotenvx run -- node build/app/index.js",
    "start:dev": "dotenvx run -f .env.dev -- node build/app/index.js",
    "start:tsx": "dotenvx run -- npx tsx src/app/index.ts",
    "start:tsx:dev": "dotenvx run -f .env.dev -- npx tsx src/app/index.ts",
    "build:start": "npm run build && npm run start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit --project tsconfig.test.json",
    "typeconfig": "tsc --showConfig",
    "format": "prettier --write '**/*.{js,ts,json}'",
    "format:check": "prettier --check '**/*.{js,ts,json}'",
    "test": "mocha --import=tsx --ignore='src/__tests__/api/**/*.spec.ts' --ignore='src/__tests__/thirdParty/*.spec.ts' 'src/__tests__/**/*.spec.ts'",
    "test:file": "mocha --import=tsx ",
    "test:external": "dotenvx run -f .env.test -- mocha --import=tsx 'src/__tests__/thirdParty/**/*.spec.ts'",
    "test:api": "dotenvx run -f .env.test -- mocha --import=tsx 'src/__tests__/api/**/*.spec.ts'",
    "test:integration": "npm run test:api && npm run test:external",
    "seed-testdata": "dotenvx run -f .env.dev -- npx tsx src/app/tasks/seed/index.ts",
    "seed-defaults:dev": "dotenvx run -f .env.dev -- npx tsx src/db/tasks/seed.ts",
    "import:dev": "dotenvx run -f .env.dev -- npx tsx src/app/tasks/import/start.ts",
    "drop:dev": "dotenvx run -f .env.dev -- npx tsx src/db/tasks/drop.ts",
    "drop:seed:import:dev": "npm run drop:dev && npm run seed-defaults:dev && npm run import:dev",
    "drop:defaults:import:dev": "npm run drop:dev && npm run seed-defaults:dev && npm run import:dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.45.1",
    "@types/express-jwt": "^7.4.4",
    "bcryptjs": "^3.0.2",
    "bson": "^6.10.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.15.1",
    "node-schedule": "^2.1.1",
    "rxjs": "^7.8.2",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@faker-js/faker": "^9.8.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/bson": "^4.0.5",
    "@types/chai": "^5.2.2",
    "@types/chai-as-promised": "^8.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.17",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.31",
    "@types/node-schedule": "^2.1.7",
    "@types/semver": "^7.7.0",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^4.0.0",
    "axios": "^1.9.0",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "eslint": "^9.28.0",
    "eslint-plugin-chai-friendly": "^1.1.0",
    "eslint-plugin-perfectionist": "^4.14.0",
    "mais-mongoose-seeder": "^1.0.7",
    "mocha": "^11.6.0",
    "mongodb-memory-server": "^10.1.4",
    "prettier": "^3.5.3",
    "sinon": "^20.0.0",
    "sinon-chai": "^4.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  }
}