{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "sourceMap": true,
      "lib": [ "es6","dom" ],
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "resolveJsonModule": true
  }
}